<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FitFrenzy{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <!-- Add any additional styles or libraries here -->
</head>
<body>
    <div class="d-flex flex-column min-vh-100">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <!-- Your navigation bar content here -->
            <div class="container">
                <a class="navbar-brand text-white" href="#">FitFrenzy: Marginal Excellence</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Add more navigation links here as needed -->
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'home' %}">Home</a>
                        </li>
                        
                        {% if not user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'register' %}">Register</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <form id="logout" action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <a href="#" class="nav-link text-white custom-nav-link" onclick="document.getElementById('logout').submit(); return false;">Sign Out</a>
                            </form>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'add_challenge' %}">Add Challenge</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4 flex-grow-1">
            {% block content %}
            {% endblock %}
        </div>

        <footer class="bg-dark text-white text-center py-3">
            <div class="container">
                <p>&copy; {% now "Y" %} FitFrenzy: Marginal Excellence </p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap and other scripts here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <style>
        /* Define your custom CSS here */
        .custom-navbar {
            background-color: green; /* Change this to the desired color */
        }
        .navbar-brand {
            font-weight: bold;
        }
        .custom-nav-link {
        font-weight: bold;
        font-style: italic;
        }
        body {
        background-image: url('/static/images/logo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* This ensures that the background covers the entire viewport height */
        }
    </style>
</body>
</html>
